spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.data.mongodb.uri=mongodb://localhost:27017/MoneyAndMonitory
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = hello123
=======
spring.datasource.password = Neha@1708
>>>>>>> d263f6d9990dbc97dec3f7871b3e16d83cd82c73
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
spring.application.name=user-management-service


