spring.datasource.url = jdbc:mysql://localhost:3306/banking
spring.data.mongodb.uri=mongodb://localhost:27017/MoneyAndMonitory
spring.datasource.username = root
spring.datasource.password = pooja2002
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
spring.application.name=user-management-service


